GOOGLE_CLIENT_ID=307605663174-vt82e5bqn38g5e996g2rd9mforr100pe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=feb65e1dd604ada29436b21b9a0097de
KAKAO_CLIENT_SECRET=J3TWgCdeuAzu6HTQy9t9vwYVf7aqMurH